{
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf lib"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@svgr/rollup": "^6.3.1",
    "@types/react": "^18.0.17",
    "autoprefixer": "^10.4.8",
    "esbuild": "^0.15.5",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
