{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true
  }
}
